# NewMimi

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miguan/newmimi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguan/newmimi/app/: ARouterPaths.java  ActivityBean.java  ActivityConfig.java  ActivityLifecycleCallbacksImp.java  AppLifecyclesImp.java  BaseActivity.java  Constant.java  DefaultTransform.java  ExtraConstant.java  GlobalConfiguration.java  GlobalHttpHandlerImp.java  IActivityConfig.java  ResponseErrorListenerImp.java
app/src/main/java/com/miguan/newmimi/app/http/: ApiException.java  HttpResponseCode.java  WrapperConverterFactory.java  WrapperResponseBodyConverter.java
app/src/main/java/com/miguan/newmimi/model/: Constant.java
app/src/main/java/com/miguan/newmimi/model/http/: ApiException.java  HttpResponseCode.java  WrapperConverterFactory.java  WrapperResponseBodyConverter.java
app/src/main/java/com/miguan/newmimi/module/account/: LoginActivity.java  UserContract.java
app/src/main/java/com/miguan/newmimi/module/account/di/component/: LoginComponent.java
app/src/main/java/com/miguan/newmimi/module/account/di/module/: LoginModule.java
app/src/main/java/com/miguan/newmimi/module/account/model/: LoginModel.java
app/src/main/java/com/miguan/newmimi/module/account/model/api/service/: AccountService.java
app/src/main/java/com/miguan/newmimi/module/account/model/bean/: User.java
app/src/main/java/com/miguan/newmimi/module/account/presenter/: LoginPresenter.java
app/src/main/java/com/miguan/newmimi/module/account/ui/: LoginActivity.java
app/src/main/java/com/miguan/newmimi/module/main/: MainContract.java
app/src/main/java/com/miguan/newmimi/module/main/di/component/: MainComponent.java
app/src/main/java/com/miguan/newmimi/module/main/di/module/: MainModule.java
app/src/main/java/com/miguan/newmimi/module/main/model/: MainModel.java
app/src/main/java/com/miguan/newmimi/module/main/model/api/service/: MainService.java
app/src/main/java/com/miguan/newmimi/module/main/preseinter/: MainPresenter.java
app/src/main/java/com/miguan/newmimi/module/main/ui/: MainActivity.java
app/src/main/java/com/miguan/newmimi/util/: DaoSharedPreferences.java  GsonUtil.java  MimiUtils.java
app/src/main/res/layout/: account_activity_login.xml  base_include_status_bar.xml  base_include_toolbar.xml  main_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/miguan/newmimi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
