ext {

    android = [
            compileSdkVersion       : 27,
            minSdkVersion           : 17,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : "1.0.0",
    ]

    version = [
            androidSupportSdk       : "27.1.1",
            androidAnnotation       : "4.4.0",
            retrofit                : "2.3.0",
            butterknife             : "8.5.1",
            rxlifecycle             : "1.0",
            rxlifecycle2            : "2.0.1",
            dagger                  : "2.16",
            espressoSdkVersion      : "3.0.2",
            canarySdkVersion        : "1.5.1"
    ]

    dependencies = [

            // support
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdk"]}",
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdk"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdk"]}",
            "cardview"                 : "com.android.support:cardview-v7:${version["androidSupportSdk"]}",
            "recyclerview"             : "com.android.support:recyclerview-v7:${version["androidSupportSdk"]}",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:1.1.2",

            // network
            "retrofit2"                : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofit"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofit"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.6.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:3.8.0",
            "glide-transformations"    : "jp.wasabeef:glide-transformations:3.1.1",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            // view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknife"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknife"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.2",
            "photoview"                : "com.github.chrisbanes:PhotoView:2.1.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0", // 动画
            "rebound"                  : "com.facebook.rebound:rebound:0.3.8", // 弹簧动画
            "paginate"                 : "com.github.markomilos:paginate:0.5.1", // 分页加载
            "emojicon"                 : "io.github.rockerhieu:emojicon:1.4.0",
            "banner"                   : "com.youth.banner:banner:1.4.10",
            "systembartint"            : "com.readystatesoftware.systembartint:systembartint:1.0.4",
            "greendao"                 : "org.greenrobot:greendao:3.2.0",
            "qiniu-android-sdk"        : "com.qiniu:qiniu-android-sdk:7.3.10",

            //rx1
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.2.9",
            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycle"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycle"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.5@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.4",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.0.1",

            //tools
            "dagger"                   : "com.google.dagger:dagger:${version["dagger"]}",
            "dagger-android"           : "com.google.dagger:dagger-android:${version["dagger"]}",
            "dagger-compiler"          : "com.google.dagger:dagger-compiler:${version["dagger"]}",
            "dagger-android-support"   : "com.google.dagger:dagger-android-support:${version["dagger"]}",
            "dagger-android-processor" : "com.google.dagger:dagger-android-processor:${version["dagger"]}",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.7",
            "eventbus"                 : "org.greenrobot:eventbus:3.0.0",
            "multidex"                 : "com.android.support:multidex:1.0.2",
            //软键盘辅助
            "keyboard-helper"         : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.1",

            // test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.2",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.5.1",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",

            //渠道包
            "meituan-channel"          : "com.meituan.android.walle:library:1.1.6",

            //adapter
            "base-quick-adapter"       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.14"
    ]
}