<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include layout="@layout/base_include_status_bar" />

    <android.support.v7.widget.Toolbar
        android:id="@id/base_toolbar"
        style="@style/ToolbarTheme"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@id/base_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            style="@style/ToolbarTitleTheme"
            tools:text="这是标题这是标题这是标题这是标题这是标题这是标题这是标题"
            />

    </android.support.v7.widget.Toolbar>

</LinearLayout>